@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap");
html,
body,
#root,
.app,
.content {
  height: 100%;
  width: 100%;
  font-family: "Source Sans Pro", sans-serif;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #e0e0e0;
}
::-webkit-scrollbar-thumb {
  background: #888;
}
::-webkit-scrollbar-track:hover {
  background: #555;
}

.app {
  display: flex;
  position: relative;
  height: 100%;
}
.btn-toggle {
  cursor: pointer;
  display: none;
}
.sidebar-btn-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}
.sidebar-btn {
  padding: 1px 15px;
  border-radius: 40px;
  color: #ff0000;
  text-decoration: none;
  margin: 0 auto;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-overflow: ellipsis;
  overflow: hidden;
}
.sidebar-btn span {
  margin-left: 5px;
  font-size: 13px;
}
.sidebar-btn:hover {
  color: #d8d8d8;
}
.collapsed .sidebar-btn {
  display: inline-block;
  border-radius: 50%;
  width: 35px;
  height: 35px;
  line-height: 40px;
  padding: 0;
}
.main {
  padding: 24px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
}
header {
  margin-bottom: 16px;
  border-bottom: 1px solid #efefef;
}
.block {
  display: flex;
  margin-bottom: 24px;
  font-size: 14px;
  color: #545454;
}
.block span {
  margin-left: 10px;
}
.sidebar {
  display: flex;
  justify-content: space-between;
}
.title {
  top: 50%;
  padding: "9px";
  text-transform: uppercase;
  font-weight: bold;
  font-size: 15px;
  letter-spacing: 1px;
  margin-top: 10px;
  margin-left: 1.5rem;
}
.user {
  margin: 1rem;
  text-align: center;
}

@media (max-width: 800px) {
  .btn-toggle {
    display: flex;
    background-color: #141b2d;
  }
}
